<html>
<head> 
	<style>

*{
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}
.nav ul{ 
	list-style-type: none;
}	
.nav ul li{
float:left;
width:100px; 
text-align:center; 
margin-left:5px;
}
.nav ul li ul li{
 margin-left: 0px;
}
.nav ul ul{ 
display:none;
}
.nav ul li:hover > ul{
display:block;
}
.nav ul li:hover{
 background: #ff00ff;
 color: #ffffff; 
 font-weight:bold;
}
.nav ul li ul li:hover{
 background: #ff00ff; 
 color: #ffffff;
 border-radius: 5px;
}
.container {
  display: grid;
  height: 300px;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas:  
  "Header Header Header"
  "S1 Main S2"
  "Footer Footer Footer"

}

.header {
  border-radius: 1px;
    Background-color: #FF0000;
    grid-area: Header;
	align: center;
}

.content-1 {
  border-radius: 1px;
    Background-color: #ffa500;
    grid-area: S1;
}

.content-2 {
  border-radius: 1px;
    background-color: #ffa500;
    grid-area: Main;
}

.content-3 {
  border-radius: 1px;
    background-color: #ffa500;
    grid-area: S2;
}

.footer {
  border-radius: 1px;
    background-color: #87CEEB;
    grid-area: Footer;
}

@media screen and (max-width: 600px) {

.container {
  display: grid; 
  grid-template-columns: 2.2fr; 
  grid-template-rows: 0.4fr 0.7fr 1fr 0.7fr 0.4fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Header"
    "S1"
    "Main"
    "S2"
    "Footer"; 
}

</style>

<title>PT4_MANORINA</title>
  </head>
   <body> 
<font color=#00FF00 face=calibri>
   <div class="container">
<div align="center" class="header">
  <div class=nav>
<ul>
           <li align=center><a style="font-weight:bold" href=MAIN.html>HOME</a></li>
           <li align=center><a style="font-weight:bold" href=ME.html>MYSELF</a></li> 
           <li align=center><a style="font-weight:bold" href=HOBBIES.html>HOBBIES</a></li>
           <li align=center><a style="font-weight:bold" href=SONGS.html>FAV SONGS</a></li> 
           <li align=center><a style="font-weight:bold" href=MOVIES.html>FAV MOVIES</a></li>  	   
       </ul> 
   </div> 
</div> 
<div align="center" class="content-1">
<h2> INDIE BANDS/SONGS </h2>
<h1> Last Dinosaurs/Italo Disco </h1>
</div>
<div align="center" class="content-2">
<h2> RAP ARTIST/SONGS </h2>
<h1> Lil Tecca/LOT OF ME </h1>
</div>
<div align="center" class="content-3">
<h2> POP BANDS/SONGS </h2>
<h1> Bee Gees/Too Much Heaven </h1>
</div>
<div align="center" class="footer">
<h2> ROCK BANDS/SONGS </h2>
<h1> AC/DC / Highway to Hell</h1>
</div>
</div>
</body> 
</html>